<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráfico de Barras</title>
    <link rel="stylesheet" href="styles.css">
</head>
<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background-color: #006666;
      padding: 30px;
      height: 380px;
      width:500px;
      border-radius: 15px;
      border: 3px solid black;
      text-align: center;
    }

    h2 {
      margin-bottom: 20px;
      color: #fff;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #fff;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #000000;
      border-radius: 15px;
      box-sizing: border-box;
    }

    input[type="password"] {
      position: relative;
    }

    input[type="password"]::after {
      content: "\f06e";
      font-family: FontAwesome;
      position: absolute;
      top: 10px;
      right: 10px;
      color: #888;
      cursor: pointer;
    }

    input[type="password"]:focus::after {
      color: #333;
    }

    input[type="checkbox"] {
      margin-right: 5px;
    }

    button {
      background-color: #D9D9D9;
      color: #000;
      padding: 10px 40px;
      border: 1px solid black;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #00688B;
    }

    .forgot-password {
      margin-top: 10px;
      color: #fff;
    }

    .forgot-password a {
      color: #f0f0f0;
      text-decoration: none;
    }

    .forgot-password a:hover {
      text-decoration: underline;
    }

    .wda-group {
      margin-top: 80px;
    }

    .wda-group img {
      width: 100px;
      height: auto;
    }

    /* Responsiveness */
    @media (max-width: 500px) {
      .container{
        width: 90%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>LOGIN</h2>
    <form action="./Dashboard.html">
      <div class="form-group">
        <label for="username"></label>
        <input type="text" id="username" name="username" placeholder="Usuário">
      </div>
      <div class="form-group">
        <label for="email"></label>
        <input type="email" id="email" name="email" placeholder="Email">
      </div>
      <div class="form-group">
        <label for="password"></label>
        <input type="password" id="password" name="password" placeholder="Senha">
      </div>
      <div class="form-group">
        <input type="checkbox" id="remember-me" name="remember-me">
        <label for="remember-me">Lembrar-me</label>
      </div>
      <button type="submit">Entrar</button>
      <div class="forgot-password">
        <a href="#">Esqueceu a senha ?</a>
      </div>
    </form>
    <div class="wda-group">
      <img src="/assets/img/WDA GROUP LOGO 2.png" alt="WDA Group">
    </div>
  </div>
</body>
</html>
  

</body>
</html>
